{
  "name": "vue-component-generator",
  "version": "1.0.1",
  "description": "A generator for vue component",
  "keywords": [
    "vue",
    "generator",
    "component"
  ],
  "bin": {
    "vcg": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lakb248/vue-component-generator.git"
  },
  "bugs": {
    "url": "https://github.com/lakb248/vue-component-generator/issues"
  },
  "author": "lakb248@gmail.com",
  "license": "ISC",
  "dependencies": {
    "camel-case": "^3.0.0",
    "commander": "^2.9.0",
    "fs-extra": "^0.30.0",
    "lodash.template": "^4.4.0"
  }
}
